<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/dc10cc32bb.js" crossorigin="anonymous"></script>
    <title>Restaurant Website</title>
  </head>
  <body>
    <nav class="hero-section">
      <div class="logo">
        <img src="./images/logo.png" alt="restaurant logo" />
      </div>
      <div class="bar-container">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="container">
      <div class="intro-page">
        <div class="container1">
          <div class="big-logo">
            <img src="./images/hero_image.png" alt="" />
          </div>
          <div class="intro-content">
            <div class="discount">50% Off on All Products</div>
            <h1>Enjoy Your Delicious Food</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptates, iste corporis tempore necessitatibus inventore ex?
            </p>
            <button>Explore Now</button>
          </div>
        </div>
        <div class="container-2">
          <div class="item itme-1">
            <img src="./icons/discount.png" alt="discount" />
            <div class="discount-voucher">
              <h3>Discount Voucher</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="item item-2">
            <img src="./icons/fresh.png" alt="fresh" />
            <div class="Fresh-Healthy-Food">
              <h3>Fresh Healthy Food</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="item item-3">
            <img src="./icons/delivery.png" alt="Home- Delivery" />
            <div class="Fast-Home-Delivery">
              <h3>Fast-Home-Delivery</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <hr />
      </div>
      <section class="menu">
        <div class="our-menu-button">
          <button>Our Menu</button>
        </div>
        <h3>Explore Our Menu</h3>
        <div class="grid">
          <div class="grid-item grid-1">
            <img src="./images/grid_image1.png" alt="">
          </div>
          <div class="grid-item grid-2">
            <img src="./images/grid_image2.png" alt="">
          </div>
          <div class="grid-item grid-3">
            <img src="./images/grid_image3.png" alt="">
          </div>
          <div class="grid-item grid-4">
            <img src="./images/grid_image4.png" alt="">
          </div>
          <div class="grid-item grid-5">
            <img src="./images/grid_image5.png" alt="">
          </div>
          <div class="grid-item grid-6">
            <img src="./images/grid_image6.png" alt="">
          </div>
          <div class="grid-item grid-7">
            <img src="./images/grid_image7.png" alt="">
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="./images/logo.png" alt="logo">
          </div>
          <div class="main-links">
            <h3>Main Links</h3>
            <p>Order Tracking</p>
            <p>New Order</p>
            <p>Contact Us</p>
            <p>News & Blogs</p>
          </div>
          <div class="support">
            <h3>Support</h3>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
          </div>
          <div class="feedback">
            <label for="feedback"><h3>Support</h3></label>
            <input type="email" id="feedback" value="Enter your Email...">
            <div><h3>Follow Us</h3></div>
          </div>
        </div>
    </footer>
  </body>
</html>
